<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
    name="keywords"
    content="curso de inglés, 
    aprender inglés, 
    traducir palabras en inglés, 
    inglés gratis, 
    inglés para desarrolladores, 
    clases particulares de inglés, 
    inglés para Empresas, 
    inglés Americano, 
    inglés Británico, 
    study for free, 
    study at your own pace,
    inglés técnico,
    inglés IT,
    software english,
    technical english,
    english course,
    Latin American english
    " />
    
    <meta
    name="description" content="Somos High Idiomas, un equipo de personas comprometidas con una verdadera y efectiva enseñanza en el idioma inglés.

    Desde Córdoba hacia el mundo, gracias a la conexión virtual.
    
    Estamos motivados a ver la evolución constante de nuestros estudiantes, ya que compartimos la felicidad de alcanzar sus objetivos propuestos al comienzo de cada curso.  
    "
    >

    
    
    
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous">



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;900&display=swap" rel="stylesheet">
    
    <link rel="shortcut icon" type="image/png"  href="../LOGOTIPO/favicon_white.png.png">
    
    
    <link rel="stylesheet" href="../styles/estilos.css">

    <script src="https://kit.fontawesome.com/1da4223088.js" crossorigin="anonymous"></script>
    
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" >



    <title>High</title>
</head>
<body>
    <img class="background-image" src="../images/ola.svg" alt= "wave"><!-- agregué esto -->
    <header>
      <nav class="navbar navbar-expand-xl navbar-light ">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><img class="w-75" src="../LOGOTIPO/Icono-05.svg" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarBasic" aria-controls="navbarBasic" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarBasic">
              <ul class="navbar-nav ms-auto mb-2 mb-xl-0">
                <li class="nav-item animate__animated animate__fadeInDown">
                  <a class="nav-link " href="../index.html">
                    <lord-icon
                    src="https://cdn.lordicon.com/gmzxduhd.json"
                    
                    trigger="loop-on-hover"
                    style="width:40px;height:40px">
                  </lord-icon>  Inicio
                  </a>
                </li>
                <li class="nav-item animate__animated animate__fadeInDown">
                  <a class="nav-link "   href="servicios.html">
                    <lord-icon
                      src="https://cdn.lordicon.com/slkvcfos.json"
                      trigger="loop-on-hover"
                      style="width:40px;height:40px">
                  </lord-icon>Servicios
                  </a>
                </li>
                <li class="nav-item animate__animated animate__fadeInDown">
                  <a class="nav-link active"  aria-current="page"href="conocenos.html">
                    <lord-icon
                      src="https://cdn.lordicon.com/uukerzzv.json"
                      trigger="loop-on-hover"
                      style="width:40px;height:40px">
                  </lord-icon>Conocenos
                  </a>
                </li>
                <li class="nav-item animate__animated animate__fadeInDown">
                  <a class="nav-link" href="contacto.html">
                    <lord-icon
                        src="https://cdn.lordicon.com/rhvddzym.json"
                        trigger="loop-on-hover"
                        style="width:40px;height:40px">
                    </lord-icon>Contacto
                  </a>
                </li>
                <li class="nav-item animate__animated animate__fadeInDown">
                  <a class="nav-link" href="faqs.html">
                    <lord-icon
                          src="https://cdn.lordicon.com/zpxybbhl.json"
                          trigger="loop-on-hover"
                          style="width:40px;height:40px">
                      </lord-icon>FAQ´s
                  </a>
                </li>
                <li class="nav-item animate__animated animate__fadeInDown ">
                  <a class="nav-link" href="registrarte.html">
                    <lord-icon
                        src="https://cdn.lordicon.com/wloilxuq.json"
                        trigger="loop-on-hover"
                        style="width:40px;height:40px">
                    </lord-icon>Registrarte
                  </a>
                </li>
              <!--  <li class="nav-item">
                  <a class="nav-link" href="registrarte.html">Registrarte</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="ingresar.html">Ingresar</a>
                </li>      -->            
              </ul>
            </div>
          </div>
        </nav>
        
      </header>

    <!-- <h1 class="header_h1" > About us </h1>-->
        
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6   " >
          <img class="mx-auto d-block w-75 animate__animated animate__fadeInRight animate__delay-.1s" src="../images/woman_in_desk.png" alt="woman_in_desk">
        
        </div>
        <div class="col-lg-6   d-flex flex-direction: row  "  >
          <h2 class=" d-flex align-items-end ">Conocenos</h2>
    <p class="lead  d-flex align-items-end "> High Idiomas es un equipo de personas comprometidas con una verdadera y efectiva enseñanza en el idioma inglés. 
    
      Desde Córdoba hacia el mundo, gracias a la conexión virtual. 
      
      Estamos motivados a ver la evolución constante de nuestros estudiantes, ya que compartimos la felicidad de alcanzar sus objetivos propuestos al comienzo de cada curso. </p>
      
      <p class="lead  d-flex align-items-center"> High Idiomas, es una academia que brinda cursos de inglés para todos los niveles, personalizados para viajes, working, holiday y/o trabajo, para conectar realidades desde todos los puntos del país.  
      Ofrecemos una manera diferente, innovadora y colaborativa de aprender inglés. </p> 
      
      <p class="lead "> Todos nuestro planes tienen un programa y una metodología orientada al desarrollo de las habilidades comunicativas, orales y escritas del alumno.
      
      ¿Qué hace diferente a High Idiomas? La manera en la que enseñamos este lenguaje, a través del diálogo, los juegos, la empatía, la atención a los pequeños detalles, los programas personalizados y nuestra capacitación constante de nuestro equipo.</p>
        </div>
    
      </div>
    
    </div>

<!-- 
    <div class="container">
        <div class="row">

            <div class="col-sm-8" >
                <div class="card">
                    <div class="card-header">
                        ¿Quienes somos?
                    </div>
                    
                    <div class="card-body-1">
                        

                      <h5 class="card-title">Nuestra historia</h5>
                      <p class="card-text">Queremos usar este espacio para contarte más sobre nosotros</p>
                     
                  </div> <a href="#" class="btn btn-primary">Conocer más</a>
                    </div>
                    <div class="card-footer text-muted">
                      12 weeks ago
                    </div>
                </div>

            <div class="col-sm-4" >
            <div class="card">
                
                <div class="card-header">
                  Conocé al grupo docente
                </div>
                
                <div class="card-body-2">
                  <h5 class="card-title">Special title treatment</h5>
                  <p class="card-text">With supporting text below.</p>
                 
              </div> <a href="#" class="btn btn-warning">Conocer más</a>
                </div>
                <div class="card-footer text-muted">
                    12 weeks ago
                </div>
            </div>

            <div class="col-sm-12" >
            <div class="card">
                <div class="card-header">
                  Nuestra propuesta
                </div>
                
                <div class="card-body-3">
                    
                  <h5 class="card-title">Special title treatment</h5>
                  <p class="card-text">Te invitamos a que veas lo que nuestros alumnos opinan</p>
                 
              </div> <a href="#" class="btn btn-success">Conocer más</a>
                </div>
                <div class="card-footer text-muted">
                    12 weeks ago
                </div>
            </div>
        
        </div>
</div>
-->

<!-- Footer -->
<footer class=" text-center text-white" style="background-color:#5f1197;">
    <!-- Grid container -->
    <div class="container p-4">
  
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a target="blank" class="btn btn-primary btn-floating m-1" style="background-color: #3b5998" href="https://www.facebook.com/High.Idiomas" role="button"><i class="fab fa-facebook-f"></i></a>
  
        <!-- Twitter -->
        <a target="blank" class="btn btn-primary btn-floating m-1" style="background-color: #55acee" href="https://t.me/HighIdiomas" role="button"><i class="fab fa-telegram"></i></a>
  
        <!-- Google -->
        <a target="blank" class="btn btn-primary btn-floating m-1" style="background-color: #dd4b39" href="mailto:high.idioma@gmail.com" subject= "Learn" role="button"><i class="fas fa-envelope"></i></a>
  
        <!-- Instagram -->
        <a target="blank" class="btn btn-primary btn-floating m-1" style="background-color: #ac2bac" href="https://www.instagram.com/high.idiomas" role="button"><i class="fab fa-instagram"></i></a>
  
        <!-- Linkedin -->
        <a target="blank" class="btn btn-primary btn-floating m-1" style="background-color: #0082ca" href="https://www.linkedin.com/in/nicolas-perez-galli/" role="button"><i class="fab fa-linkedin-in"></i></a>
        <!-- Github -->
        <a target="blank" class="btn btn-primary btn-floating m-1" style="background-color: #333333" href="https://github.com/nico-perez-galli" role="button"><i class="fab fa-github"></i></a>
      </section>
      <!-- Section: Social media -->
  
  
      <!-- Section: Form -->
      <section class="">
        <form action="">
          <!--Grid row-->
          <div class="row d-flex justify-content-center">
            <!--Grid column-->
            <div class="col-auto">
              <p class="pt-2">
                <strong>Sumate a nuestro newsletter</strong>
              </p>
            </div>
            <!--Grid column-->
  
            <!--Grid column-->
            <div class="col-md-5 col-12">
              <!-- Email input -->
              <div class="form-outline form-white mb-4">
                <input type="email" placeholder="PipiJimenez@gmail.com" id="form5Example2" class="form-control" />
                <label class="form-label fs-5" for="form5Example2">Correo electrónico</label>
              </div>
            </div>
            <!--Grid column-->
  
            <!--Grid column-->
            <div class="col-auto">
  
              <!-- Submit button -->
              <button type="submit"  class="btn btn-outline-light mb-4">
                Subscribite
              </button>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </form>
      </section>
      <!-- Section: Form -->
  
  
      <!-- Section: Text -->
      <section class="mb-4">
        <p class="lead fs-6">
          ¡Te esperamos!
                  </p>
      </section>
      <!-- Section: Text -->
  
  
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
      © 2022 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/">Chinchu Lee Design</a>
      <br>
      <div class="fs-6" >made with ❤️</div>
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->


        

    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
    crossorigin="anonymous">
</script>

<!-- Lord Icon script-->
<script src="https://cdn.lordicon.com/lusqsztk.js"></script>
</body>
</html>